[main]
# log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = DEBUG
message = You can download the attached files using this link(s):

[upload]
# filesharing service: ftp, gdrive
service = ftp
# destination folder
path = camp

# mediums-specific: credentials file
;creds = mediums/googledrive-credentials
creds = mediums/ftp-credentials

[server]
# start smtp-server on this IP:port
ip = 127.0.0.1
port = 25

[mail-regular]
smtp = mail.example.com
smtp_port = 465
smtp_login = yourlogin@example.com
smtp_pass = yourpassword

[mail]
smtp = smtp.gmail.com
smtp_port = 587
smtp_login = yourlogin@gmail.com
smtp_pass = yourpassword